/**************************************************************************************************************
Author: Madison Federin-Easley
CSE-41207 Introduction to HTML and CSS
Date: 2/1/2021
Revision no. 4.0 (Formerly CSS stylesheet)
***************************************************************************************************************/
@color_1: #333232;
@color_2: #282482;
@color_3: #0f8130;
@font_family_1: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
@font_family_2: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
@font_family_3: Verdana, Geneva, Tahoma, sans-serif;
@background_color_1: #A9ADB0;
@background_color_2: #FFFFFF;

body {
	background-color: @background_color_1;
	font-size: 1em;
}
.wrapper {
	font-family: @font_family_1;
	width: 100%;
	max-width: 1600px;
	margin: 0;
	color: @color_1;
}
header, footer {
	display: block;
}
aside {
	display: block;
	h3 {
		padding-left: 3%;
	}
	p {
		padding-left: 3%;
		text-transform: capitalize;
	}
}
nav {
	display: block;
}
li {
	a {
		font-family: @font_family_2;
	}
}
p {
	font-family: @font_family_3;
	font-size: 90%;
}
h3 {
	text-decoration: underline;
}
&:link {
	color: @color_2;
}
&:visited {
	color: @color_3;
}
header.twelve-column {
	width: 98.75%;
	padding-bottom: 12em;
	background-color: @background_color_2;
	margin: 0.5%;
	border-style: solid;
}
hgroup {
	float: left;
	padding: 0 2%;
}
h2 {
	font-size: 120%;
}
.uppernav {
	padding: 0.5% 0;
	li {
		list-style-type: none;
		list-style-position: inside;
		float: left;
		min-width: 7%;
		margin: 1%;
	}
}
aside.four-column {
	background-color: @background_color_2;
	border-style: solid;
	clear: left;
	width: 30.5%;
	overflow: auto;
	float: left;
	margin: 0.5%;
}
.eight-column {
	width: 66%;
	overflow: auto;
	text-align: center;
	margin: 1% auto;
	padding: 0.5%;
}
.addedpics {
	background-color: @background_color_2;
	border-style: solid;
	img {
		width: 45%;
		height: auto;
		padding: 1% 0.5%;
	}
}
footer.twelve-column {
	width: 99%;
	background-color: @background_color_2;
	clear: both;
	text-align: center;
	margin: 0 auto;
	padding: 1% 0;
	border-style: solid;
}
.lowernav {
	li {
		display: inline;
		margin: 0 1em 0 0;
	}
}

@media only screen and (max-width: 900px) {
	.wrapper {
		text-align: center;
		margin: 0 auto;
	}
	hgroup {
		float: none;
		padding: 0;
	}
	header.twelve-column {
		padding-bottom: 1em;
	}
	nav {
		ul {
			margin: 0;
			padding: 0;
		}
	}
	.uppernav {
		li {
			float: none;
			margin: 0;
			padding: 0;
		}
	}
}
@media only screen and (max-width: 700px) {
	hgroup {
		float: none;
		padding: 0;
	}
	header.twelve-column {
		width: 99%;
		margin: 0;
	}
	aside.four-column {
		float: none;
		width: 99%;
		padding: 0;
		margin: 0.5% 0;
	}
	.addedpics {
		width: 98%;
		margin: 0.5% auto;
		img {
			width: 75%;
			height: auto;
			padding: 1% 0;
		}
	}
}