/**************************************************************************************************************
    Author: Madison Federin-Easley
    CSE-41207 Introduction to HTML and CSS
    Date: 7/14/2021
    Revision no. 1.0 (Formerly CSS stylesheet)
/**************************************************************************************************************

$color1: #333232
$color2: #282482
$color3: #0f8130

$font-family-1: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
$font-family-2: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
$font-family-3: Verdana, Geneva, Tahoma, sans-serif

$background-color-1: #A9ADB0
$background-color-2: #FFFFFF

body
    background-color: $background-color-1
    font-size: 1em

.wrapper
    font-family: $font-family-1
    width: 100%
    max-width: 1600px
    margin: 0
    color: $color1

header, footer, nav
    display: block

aside
    display: block
    h3
        padding-left: 3%
    p
        padding-left: 3%

li
    a
        font-family: $font-family-2
        &:link
            color: $color2
        &:visited
            color: $color3

p
    font-family: $font-family-3
    font-size: 90%

h3
    text-decoration: underline

/* Start at header.twelve-column